{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mustafa;Database=ConsultantsSalaryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ConsultantsSalaryApi",
    "Audience": "ConsultantsSalaryApiClient",
    "Key": "super-secret-development-key-change-in-production-please-rotate"
  }
}